<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballons | win sport</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>⚽ Ballons</h1>
        <a href="index.html">← Retour à l'accueil</a>
    </header>

    <main class="products">

        <!-- Select -->
        <div class="product-card">
            <img src="select.jpg" alt="Ballon Select">
            <h2>Ballon Select</h2>
            <p class="price">3200 DA</p>
            <a class="order-btn" href="https://wa.me/213770335774?text=Bonjour%20je%20suis%20intéressé%20par%20le%20ballon%20Select%20à%203200%20DA">
                Commander
            </a>
        </div>

        <!-- Homal -->
        <div class="product-card">
            <img src="hummel.jpg" alt="Ballon Hummel">
            <h2>Ballon Hummel</h2>
            <p class="price">5500 DA</p>
            <a class="order-btn" href="https://wa.me/213770335774?text=Bonjour%20je%20suis%20intéressé%20par%20le%20ballon%20Homal%20à%205500%20DA">
                Commander
            </a>
        </div>

    </main>

</body>
</html>
